# DreamCapture

./: README.md
Backend/: Gemfile
Backend/app/controllers/: application_controller.rb
Backend/app/models/: dream.rb  keyword.rb  note.rb  tagging.rb  user.rb
Backend/config/: cable.yml  database.yml  routes.rb  secrets.yml
Backend/config/environments/: production.rb
Backend/db/: schema.rb  seeds.rb
Backend/db/migrate/: 20171009004355_create_users.rb  20171009005234_add_index_on_email.rb  20171010000452_create_dreams.rb  20171010041204_create_notes.rb  20171010165345_add_columns_dream.rb  20171011181341_create_keywords.rb  20171011183213_create_taggings.rb  20171208001442_change_note.rb
FrontEnd/: .App.js.swp  App.js  app.json  embedded.mobileprovision  index.js  package-lock.json  package.json  root.js
FrontEnd/actions/: dream_actions.js  keyword_actions.js  note_actions.js  reminder_actions.js  session_actions.js
FrontEnd/android/: settings.gradle
FrontEnd/android/app/: build.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
FrontEnd/android/app/src/main/res/values/: strings.xml
FrontEnd/api/: api_index.js
FrontEnd/components/: app_entry.js  root_nav.js  watson.js
FrontEnd/components/alarm/: alarm.js  alarm_container.js
FrontEnd/components/auth/: login.js  signup.js
FrontEnd/ios/: main.jsbundle
FrontEnd/reducers/: dream_errors_reducer.js  dream_reducer.js  dreams_reducer.js  entities_reducer.js  errors_reducer.js  keyword_errors_reducer.js  keywords_reducer.js  reminders_reducer.js  root_reducer.js  session_errors_reducer.js  session_reducer.js
FrontEnd/store/: store.js
FrontEnd/util/: dream_util.js  keyword_util.js
docs/: SampleState.md  Schema.md
dreamcapture/: package.json
dreamcapture/store/: index.js
(+628 files in other folders)
